{
  "name": "Zieg's On a Mission",
  "short_name": "Mission Hub",
  "description": "Mission Hub community — spaces, posts, and connection with Zieg's On a Mission.",
  "start_url": "/community",
  "scope": "/community",
  "id": "/community",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ebe8e4",
  "theme_color": "#83b0da",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/mission-hub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mission-hub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mission-hub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
